# cafeApp

caffeApp/: App.axaml  App.axaml.cs  CafeContext.cs  caffeApp.csproj  caffeApp.sln
caffeApp.Desktop/: CafeContext.cs  Document.cs  Program.cs  User.cs  Userworkshift.cs  caffeApp.Desktop.csproj
caffeApp/Designer/Styles/: AppStyles.axaml
caffeApp/Sources/: CafeContext.cs  DbContextProvider.cs  ViewLocator.cs
caffeApp/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  WaiterViewModel.cs
caffeApp/ViewModels/Admin/: AddWorkShiftViewModel.cs  RegistrationViewModel.cs  ShiftViewModel.cs  UsersViewModel.cs
caffeApp/ViewModels/Waiter/: AddOrderViewModel.cs
caffeApp/Views/: AdminView.axaml  AdminView.axaml.cs  AppViewLocator.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ReportView.axaml  ReportView.axaml.cs
caffeApp/Views/Admin/: AddWorkShiftView.axaml  AddWorkShiftView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  ShiftView.axaml  ShiftView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
caffeApp/Views/Waiter/: AddOrderView.axaml  AddOrderView.axaml.cs
caffeApp/models/: DatabaseHelper.cs  Document.cs  Food.cs  Foodorder.cs  Order.cs  Ordersview.cs  Payment.cs  Place.cs  Role.cs  SplitFood.cs  Statusorder.cs  Statuspayment.cs  User.cs  UserHelper.cs  UserWorkShift.cs  WorkShift.cs  WorkShiftUser.cs  Workshiftview.cs
caffeApp/models/local/: SplitFood.cs  WorkShiftPlace.cs
caffeApp/utils/: DatabaseHelper.cs  IsFiredToStatusConverter.cs  IsNonCashToConverter.cs  UserHelper.cs  WorkShiftHelper.cs  scriptsDB.txt
